# AzureApp

./: AzureApp.sln
AzureApp/: AzureApp.csproj  Context.cs  DataAccess.cs  Program.cs  appsettings.json
AzureApp/Controllers/: ChatController.cs  HRController.cs  HomeController.cs  PeopleController.cs  RandomMazeController.cs
AzureApp/Models/: ChatMessageModel.cs  EmployeeModel.cs  PersonModel.cs  RandomMazeModel.cs
AzureApp/Properties/: launchSettings.json  serviceDependencies.DanielOlsen - Web Deploy.json  serviceDependencies.json
AzureApp/Properties/ServiceDependencies/DanielOlsen - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
AzureApp/Views/Chat/: Index.cshtml
AzureApp/Views/HR/: Index.cshtml
AzureApp/Views/Home/: BattleshipCommand.cshtml  Index.cshtml  Music.cshtml  Playground.cshtml
AzureApp/Views/People/: CreatePerson.cshtml  Index.cshtml  ListPeople.cshtml
AzureApp/Views/RandomMaze/: Maze.cshtml
AzureApp/Views/Shared/: _Layout.cshtml
AzureApp/wwwroot/js/: site.js
